{
  "name": "GhostyLinux Cloud",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "remoteUser": "vscode",
  "forwardPorts": [6080],
  "portsAttributes": {
    "6080": {
      "label": "GhostyLinux Desktop",
      "onAutoForward": "openBrowser",
      "protocol": "http"
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "bash .devcontainer/start-desktop.sh",
  "hostRequirements": {
    "cpus": 2,
    "memory": "8gb",
    "storage": "32gb"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "workbench.startupEditor": "none",
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
